{
  "name": "foghorn",
  "version": "2.3.0",
  "description": "Foghorn notifies your Javascript about changes in your database",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luopio/foghorn.git"
  },
  "keywords": [
    "javascript",
    "elixir",
    "posgresql",
    "websockets",
    "notification",
    "observer"
  ],
  "author": "Lauri Kainulainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luopio/foghorn/issues"
  },
  "homepage": "https://github.com/luopio/foghorn#readme"
}
